NEXT_PUBLIC_BE_URL='http://localhost:8787/'

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=xxx
CLERK_SECRET_KEY=xxx

# NOTE: Clerk の認証を導入するにあたり、普段の開発では事前に用意したテストデータを使用したいため一旦環境変数に値があったらこちらを使う形にする。
# NOTE: 今後、本番環境では環境変数を入れなければ正規ルートの認証を通す想定
NEXT_PUBLIC_LOCAL_USER_ID='00000000-0000-0000-0000-000000000001'
